PORT=8080
JWT_SECRET=dev_secret
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=30

DB_DRIVER=postgres
DB_DSN=postgres://mahi:mahi@localhost:5433/mahi?sslmode=disable





DB_USER=mahi
DB_PASSWORD=yourpassword
DB_NAME=mahi
DB_HOST=localhost
DB_PORT=5432
#DB_PATH=./data/app.db